<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vivo Life Mock</title>
        <link rel="stylesheet" href="./navbar.css">
        <script> //on load, create a new version every time to clear cache
            var script = document.createElement('script'); 
            var version = (new Date).toISOString()
            script.src = "./navbar.js?v="+version;
            document.head.appendChild(script)
        </script>
    </head>
    <body>
        <nav class="navbar">
            <a href="#" class="toggle-button">
                <span class="link-bar"></span>
                <span class="link-bar"></span>
                <span class="link-bar"></span>
            </a>
            <div class="nav-links" id="left">
                <ul class="outer">
                    <li class="outer dropdown"><a href="#">shop+</a>
                        <ul class="inner-list">
                            <li class="inner first"><a href="#">all</a></li>
                            <li class="inner first"><a href="#">Subscribe & Save</a></li>
                            <li class="inner first"><a href="#">perform<br><span class="small">Raw Plant Protein & BCAA</span></a></li>
                            <li class="inner first"><a href="#">sustain<br><span class="small">Plant Based BCAA & Coconut Water</span></a></li>
                            <li class="inner first"><a href="#">thrive<br><span class="small">Living Multinutrient</span></a></li>
                            <li class="inner first"><a href="#">ritual<br><span class="small">Plant Based Protein</span></a></li>
                            <li class="inner first"><a href="#">maca<br><span class="small">Passion & Power</span></a></li>
                            <li class="inner first"><a href="#">matcha<br><span class="small">Find your Zen</span></a></li>
                            <li class="inner first"><a href="#">magic<br><span class="small">Adaptogenic Mushroom Lattes</span></a></li>
                            <li class="inner first"><a href="#">O3<br><span class="small">Plant Based Omega 3</span></a></li>
                            <li class="inner first"><a href="#">D3 & K2<br><span class="small">Vegan D3 with K2</span></a></li>
                            <li class="inner first"><a href="#">B12<br><span class="small">Vegan Vitamin B12</span></a></li>
                            <li class="inner first"><a href="#">creatine<br><span class="small">Pure Creatine Monohydrate</span></a></li>
                            <li class="inner first"><a href="#">magic coffee<br><span class="small">Ground Coffe with Lion's Mane</span></a></li>
                            <li class="inner first"><a href="#">accessories</a></li>
                        </ul>
                    </li>
                    <li class="outer dropdown"><a href="#">vivo+</a></li>
                        <ul class="inner-list">
                            <li class="inner second"><a href="#">about us</a></li>
                            <li class="inner second"><a href="#">out team</a></li>
                            <li class="inner second"><a href="#">our planet</a></li>
                            <li class="inner second"><a href="#">vganic</a></li>
                            <li class="inner second"><a href="#">events</a></li>
                            <li class="inner second"><a href="#">refer a friend</a></li>
                            <li class="inner second"><a href="#">contact us</a></li>
                        </ul>
                    <li class="outer"><a href="#">recipes</a></li>
                    <li class="outer"><a href="#">blog</a></li>
                    <li class="outer"><a href="#">university</a></li>
                </ul>
            </div>
            <div class="nav-links" id="cent">VIVO</div>
            <div class="nav-links" id="right">
                <ul class="outer">
                    <li class="outer"><a href="#">my account</a></li>
                    <li class="outer"><a href="#">basket</a></li>
                </ul>
            </div>
        </nav>
    </body>
</html>